sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:my_fifo
state: pause
current: 0
time: 0
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Cartoon - On & On (feat. Daniel Levi) [NCS Release].mp3
1:Culture Code - Make Me Move (feat. Karra) [NCS Release].mp3
2:Janji - Heroes Tonight (feat. Johnning) [NCS Release].mp3
3:N3WPORT - Power (feat. braev) [NCS Release].mp3
4:NEFFEX - Grateful [Copyright Free].mp3
5:agar.mp3
6:#faysalparker #hackerstatus Black hat mastermind hacker Attitude.m4a
7:apolo.mp3
8:bhola.mp3
9:care.mp3
10:chain.mp3
11:changes.mp3
12:faded.mp3
13:fall.mp3
14:findme.mp3
15:iti.mp3
16:let.mp3
17:lily.mp3
18:mach.mp3
19:maskoff.mp3
20:mirchi.mp3
21:mood.mp3
22:powfu.mp3
23:punya.mp3
24:rockstar.mp3
25:sorry.mp3
26:sou.mp3
27:sunomeri.mp3
28:young.mp3
29:tummy.mp3
playlist_end
